.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__link {
    &_img {
      display: block;
      margin-bottom: 12px;

      @media (min-width: 580px) {
        margin-bottom: 16px;
      }
    }
  }

  &__img {
    width: 100%;
    aspect-ratio: 7/6;
    object-fit: cover;
    border-radius: 16px;

    @media (min-width: 540px) {
      aspect-ratio: 23/20;
    }

    @media (min-width: 820px) {
      aspect-ratio: 151/125;
    }
  }

  &__info {
    flex-grow: 1;
    @media (min-width: 580px) {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  }

  &__title {
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 400;

    @media (min-width: 580px) {
      margin-bottom: 0;
      padding-top: 3px;
      font-size: 16px;
    }
  }

  &__price {
    margin-bottom: 12px;
    font-size: 16px;

    @media (min-width: 580px) {
      font-size: 20px;
      margin-bottom: 0;
    }
  }

  &__btn {
    width: 100%;
    padding: 12px 24px;
    color: #780096;
    border: 1px solid #780096;
    border-radius: 32px;

    &:hover {
      color: #ffffff;
      border-color: #9200b7;
      background-color: #9200b7;
    }

    &:active {
      color: #cc00ff;
      border-color: #cc00ff;
      background-color: transparent;
    }
  }

  &__favorite {
    position: absolute;
    top: 12px;
    right: 12px;

    svg {
      fill: #ffffff;
    }

    &:hover,
    &_active {
      color: #780096;
      svg {
        fill: #780096;
      }
    }

    &:active {
      color: #cc00ff;
      svg {
        fill: #cc00ff;
      }
    }
  }
}
